folder,favorite,type,name,notes,fields,reprompt,login_uri,login_username,login_password,login_totp
Technology & Development,,login,Aai Gmail,_x0010_,,0,https://accounts.google.com,chhayasthakare@gmail.com,Chaya@123,
Social Media & Entertainment,,login,accounts.firefox.com,"Account Recovery Key
A7VZ HH1F 9Y59 6WMF PG56 QJNE ENED 8E9W",,0,https://accounts.firefox.comcomplete_reset_password,kapilsthakare@gmail.com,1dr37jwtzt,
Technology & Development,,login,Adobe Photoshop,_x0010_,,0,https://adobeid.services.adobe.com,kapilsthakare@gmail.com,S5CXpZh9,
Technology & Development,,login,Adobe Photoshop,_x0010_,,0,http://adobeid.services.adobe.com,kapilsthakare@gmail.com,S5CXpZh9,
Telecommunications,,login,Airtel Xstream,_x0010_,,0,http://xstreamfiber.airtel.com,9561616168,Golu@123,
Telecommunications,,login,Airtel Xstream,_x0010_,,0,https://xstreamfiber.airtel.com,9561616168,Golu@123,
,,note,Bike Loan Clearance,"Bajaj Finance
Thanks for payment of Rs.72335.
Receipt No73999 on 24-OCT-2020 for Loan No:L2WPUN05389881.
Give missed call @9717752222 to know loan dues & Current EMI Status",,0,,,,
Miscellaneous,,login,Bitmoji for Android,_x0010_,,0,https://bitmoji.com,kapilsthakare@gmail.com,Golu@12345,
Social Media & Entertainment,,login,Dribble,_x0010_,,0,https://dribbble.com,kapilsthakare@gmail.com,•••••••••••••••,
Social Media & Entertainment,,login,Dribble,_x0010_,,0,http://dribbble.com,kapilsthakare@gmail.com,•••••••••••••••,
Miscellaneous,,login,E-Startup,_x0010_,,0,https://e_startup.e_startupindia.com,krafters.co@gmail.com,ct34NeYmNf,
Miscellaneous,,login,E-Startup,_x0010_,,0,http://e_startup.e_startupindia.com,krafters.co@gmail.com,ct34NeYmNf,
Government Services,,login,E-way Bill Generation,_x0010_,,0,http://ewaybillgst.gov.in,primesandzooms,Pr1mesandz0oms,
Government Services,,login,E-way Bill Generation,_x0010_,,0,https://ewaybillgst.gov.in,primesandzooms,Pr1mesandz0oms,
Social Media & Entertainment,,login,firefox.com,"_x0010_
35qbyd1p8s
0j3gxhq70h
wa6c0mzy4e
1q0m6f74ca
qzv0fs61fa
bxjby0s1ph
j3ghsbsymp",,0,https://accounts.firefox.com,kapilsthakare@gmail.com,pDz3W5r7,
Miscellaneous,,login,folio,_x0010_,,0,http://,kapilsthakare@gmail.com,26ozRxD9,
Miscellaneous,,login,folio wallet,_x0010_,,0,http://folioltd.com,kapilsthakare@gmail.com,26ozRxD9,
Miscellaneous,,login,folio wallet,_x0010_,,0,https://folioltd.com,kapilsthakare@gmail.com,26ozRxD9,
Miscellaneous,,login,Freepik,6U^2Hs$1DS7h,,0,http://www.freepik.com,kapilsthakare@gmail.com,88QVf*Gr,
Miscellaneous,,login,Go Mechanic,_x0010_,,0,http://retail.gomechanic,kapilsthakare@gmail.com,_x0010_,
Miscellaneous,,login,Go Mechanic,_x0010_,,0,https://retail.gomechanic/,kapilsthakare@gmail.com,_x0010_,
Banking & Finance,,login,hdfcbank.com,_x0010_,,0,https://netbanking.hdfcbank.comnetbanking/CCLogin.html,kapilthaka,camaro786phot@,
,,note,Home Address,"303, Adityaraj Apartments,
Rajyog Society Road, Vadgaon Khurd,
Sinhagad Road, Pune
411041",,0,,,,
Social Media & Entertainment,,login,hotstar.com,_x0010_,,0,http://hotstar.com,kapilsthakare@gmail.com,jxQV9GS8,
Social Media & Entertainment,,login,hotstar.com (kapilsthakare@gmail.com),_x0010_,,0,https://hotstar.com,kapilsthakare@gmail.com,jxQV9GS8,
,,note,ICICI Bank KT,"NoteType:Bank Account
Language:en-US
Bank Name:ICICI Bank
Account Type:Savings
Routing Number:
Account Number:033701526827
SWIFT Code:ICIC0000424
IBAN Number:
Pin:
Branch Address:Senapati Bapat road, Pune
Branch Phone:
Notes:
IFSC code: ICIC0000424
Branch Address :- PLOT NO.23,FINAL PLOT 395 396,SHIVAJI NAGAR, --- MAHARASHTRA PUNE 411016
MMID :- 9229358",,0,,,,
Social Media & Entertainment,,login,Instagram Login,"Backup Codes
1537 6298
0798 2364
4831 7590
9627 0138
5971 4028",,0,https://instagram.com,primesandzooms,J3N4mwL28LHoeS,otpauth://totp?secret=AGNMRIWYX3H5G2U5QP5GMDI6OTKRXNWM&algorithm=SHA1&digits=6&period=30
,,note,Kapil Thakare,"NoteType:Driver's License
Language:en-US
Address:
City / Town:
Country:
Date of Birth:
Expiration Date:
Height:
License Class:
Name:
Number:MH2920110022902
Sex:
State:
ZIP / Postal Code:
Notes:",,0,,,,
Miscellaneous,,login,Kite,_x0010_,,0,http://kite.zerodha.com,YR1246,hx^14mhY,
Miscellaneous,,login,Kite,_x0010_,,0,https://kite.zerodha.com,YR1246,hx^14mhY,
Technology & Development,,login,KT Aesthetix Gmail,_x0010_,,0,https://accounts.google.com,KT.aesthetix@gmail.com,l9J6KY@fJ@,
,,note,KT Work Email Signature HTML Code,"<div>
<font style=""font-family:serif"">
--
</font>
</div>
<div>
<div>
<font style=""font-family:serif"">
<font style=""font-size:medium"">
<font style=""font-weight:400"">
Best Regards,
</font>
</font>
</font>
</div>
<div>
<a>
<img alt="""" src=""https://primesandzooms.compub/media/pnz_images/logo_PnZ.png""
style=""height:76px;width:115px"" resizable=""true"" />
</a>
<font style=""font-family:serif"">
<a href="""" title="""">
</a>
</font>
</div>
</div>
<div>
<div>
<font style=""font-family:serif"">
<font style=""font-size:medium"">
<font style=""font-weight:400"">
Kapil Thakare | Manager | 
</font>
</font>
</font>
<font style=""font-family:serif"">
<font style=""font-size:medium"">
<font style=""font-weight:400"">
<span style=""color:rgb(2, 121, 218)"">
<a href=""mailto:kapil.thakare@primesandzooms.com"" title=""mailto:kapil.thakare@primesandzooms.com"">
kapil.thakare@primesandzooms.com
</a>
</span>
</font>
</font>
</font>
<font style=""font-family:serif"">
<font style=""font-size:medium"">
<font style=""font-weight:400"">
 | +91 8767477102 | 
</font>
</font>
</font>
<font style=""font-family:serif"">
<font style=""font-size:medium"">
<font style=""font-weight:400"">
<span style=""color:rgb(2, 121, 218)"">
<a href=""http://www.primesandzooms.com"" title=""http://www.primesandzooms.com"">
www.primesandzooms.com
</a>
</span>
</font>
</font>
</font>
<font style=""font-family:serif"">
<font style=""font-size:medium"">
<font style=""font-weight:400"">
 | 
</font>
</font>
</font>
<font style=""font-family:serif"">
<font style=""font-size:medium"">
<font style=""font-weight:400"">
<span style=""color:rgb(2, 121, 218)"">
<a href=""http://www.facebook.comprimesandzooms"" title=""http://www.facebook.comprimesandzooms"">
facebook.comprimesandzooms
</a>
</span>
</font>
</font>
</font>
</div>
</div>",,0,,,,
Banking & Finance,,login,licindia.in,_x0010_,,0,https://ebiz.licindia.inD2CPM/?site=Li4vRDJDUE0=&lang=null#Login,kapilsthakare@gmail.com,9_k%FQ46CD%T2Hk,
Miscellaneous,,login,ManageEngine MDM,"Zoho - BACKUP VERIFICATION CODES
Points to note
--------------
# Each code can be used only once.
# Do not share these codes with anyone.
# Generated codes
---------------
Username: kapilsthakare@gmail.com
Generated on: Jun 4, 2025 15:08 (GMT +05:30)
1. cih1 y8ww mlyj
2. groa ersk lehw
3. 0d1t 3n1c sd9n
4. k5rd zkua 2q0u
5. wjtn uatp 8l7j
Help article links
------------------
# How to recover your account using these codes: https://zurl.to/bvc_banner_bvc_rec
# How to generate new codes: https://zurl.to/bvc_banner_bvc_gen",,0,https://mdm.manageengine.in,mail@primesandzooms.com,J3p(YWTchlEd#MpR,
,,login,ManageEngineMDM,"Zoho - BACKUP VERIFICATION CODES


Points to note
--------------
# Each code can be used only once.
# Do not share these codes with anyone.
# Generated codes
---------------
Username: kapil.thakare@primesandzooms.com
Generated on: Jul 19, 2025 20:16 (GMT +05:30)


 1. vk7h ksw0 kokj
 2. ff8f mnwb heow
 3. sr06 gh2v ngho
 4. oki1 q12g 0m3s
 5. cwv2 tzda z4p9


Help article links
------------------

# How to recover your account using these codes: https://zurl.to/bvc_banner_bvc_rec
# How to generate new codes: https://zurl.to/bvc_banner_bvc_gen",,0,,kapil.thakare@primesandszooms.com,x3Ia8NJA,
Hardware & IoT,,login,Mi account,_x0010_,,0,http://account.xiaomi.com,kapilsthakare@gmail.com,7N!@c1O4p9YY,
Hardware & IoT,,login,Mi account,_x0010_,,0,https://account.xiaomi.com,kapilsthakare@gmail.com,7N!@c1O4p9YY,
Hardware & IoT,,login,Mi WiFi router,_x0010_,,0,https://xiaomi.com,kapilsthakare@gmail.com,1dr37jwtzt,
Social Media & Entertainment,,login,Mom Instagram,_x0010_,,0,https://instagr.am/,chhayasthakare,verysecure,
Social Media & Entertainment,,login,Mom Instagram,_x0010_,,0,https://instagr.am,chhayasthakare,verysecure,
Miscellaneous,,login,Mr time galaxy gear,_x0010_,,0,https://mrtimemaker.com,kapilsthakare@gmail.com,Golu@1234,
Miscellaneous,,login,myhpgas.in,"LPG ID :2 1120 6659 0000 0800
Consumer No :625311
Consumer Name :CHAYA SATISH THAKARE
Aadhaar Number :XXXX XXXX 2159
Distributor Code :11421600
Distributor Name :AMBIKA GAS AGENCY
Distributor AddressSHOP NO 4, REU RESIDENCY BEHIND CHURCH, BOMBAY-BANGLORE HIGHWAY POONA
Emergency Contact Nos.7387722122
Registered Contact Details:
(Mobile)9561616168 / 9766813940
Email idkapilsthakare@gmail.com
Portability Reference NoTransfer Reference NoDistributor NameTransfer StatusCTA Out dateAuthCode
32100000000042573210831400000051PRUTHVI HPGAS AGENCYWIP26/01/2021DRG1227T",,0,http://myhpgas.in,kapilsthakare@gmail.com,14Wc13ah,
Miscellaneous,,login,namaste@varhaditadka.in,_x0010_,,0,http://namaste@varhaditadka.in,namaste@varhaditadka.in,*vG3^4yudu,
Social Media & Entertainment,,login,Octima,_x0010_,,0,http://xvideos,KT.Aesthetix@gmail.com,P0lkH5d4889,
Hardware & IoT,,login,OnePlus Account,_x0010_,,0,https://oneplus.cn/,kapilsthakare@gmail.com,6ZZAvnkF6w,
Hardware & IoT,,login,OnePlus Account,_x0010_,,0,https://oneplus.cn,kapilsthakare@gmail.com,6ZZAvnkF6w,
Technology & Development,,login,OSTickets,"28 May 2022, 18:15 PM",,0,https://oms.primesandzooms.comsupport/scp/login.php,kapilt,nomcuv-zohguq-4zoqBo,
Social Media & Entertainment,1.0,login,P&Z Instagram,"Backup Codes
1537 6298
0798 2364
4831 7590
9627 0138
5971 4028",,0,"https://www.instagram.com,androidapp://com.instagram.android",primesandzooms,J3N4mwL28LHoeS,AGNM RIWY X3H5 G2U5 QP5G MDI6 OTKR XNWM
Miscellaneous,,login,PayPal,_x0010_,,0,http://PayPal,Kapilsthakare@gmail.com,xyqsBOc1,
,,note,Primes,"NoteType:Wi-Fi Password
Language:en-US
SSID:Primes
Password:primes123
Connection Type:ESS
Connection Mode:auto
Authentication:WPA2PSK
Encryption:AES
Use 802.1X:false
FIPS Mode:
Key Type:passPhrase
Protected:false
Key Index:
Notes:<?xml version=""1.0""?>
<WLANProfile xmlns=""http://www.microsoft.comnetworking/WLAN/profile/v1"">
<name>Primes</name>
<SSIDConfig>
<SSID>
<hex>5072696D6573</hex>
<name>Primes</name>
</SSID>
</SSIDConfig>
<connectionType>ESS</connectionType>
<connectionMode>auto</connectionMode>
<MSM>
<security>
<authEncryption>
<authentication>WPA2PSK</authentication>
<encryption>AES</encryption>
<useOneX>false</useOneX>
</authEncryption>
<sharedKey>
<keyType>passPhrase</keyType>
<protected>false</protected>
<keyMaterial>non@cnok!nyn0S</keyMaterial>
</sharedKey>
</security>
</MSM>
<MacRandomization xmlns=""http://www.microsoft.comnetworking/WLAN/profile/v3"">
<enableRandomization>false</enableRandomization>
<randomizationSeed>1372888580</randomizationSeed>
</MacRandomization>
</WLANProfile>",,0,,,,
Technology & Development,,login,Primes and Zooms Dji Ronin RS 2,_x0010_,,0,http://,mail@primesandzooms.com,primes123,
Technology & Development,,login,Reservations PnZ,_x0010_,,0,https://accounts.google.com,reservations@primesandzooms.com,D{e&ghT?FG@cr,
Miscellaneous,,login,secure card Android app,_x0010_,,0,http://,kapilsthakare@gmail.com,PLca$YEhj83XoPL,
Miscellaneous,,login,shutterstock.com,_x0010_,,0,https://www.shutterstock.comlogin.mhtml,kapilsthakare@gmail.com,2MuDrCZyaW,
Miscellaneous,,login,shutterstock.com (kapilsthakare@gmail.com),_x0010_,,0,https://shutterstock.com,kapilsthakare@gmail.com,2MuDrCZyaW,
Social Media & Entertainment,,login,Snapchat,_x0010_,,0,https://snapchat.com,kapilsthakare@gmail.com,K@Pil8668925080,
Social Media & Entertainment,,login,Snapchat,_x0010_,,0,http://www.snapchat.com,kapilsthakare@gmail.com,K@Pil8668925080,
Social Media & Entertainment,,login,Spotify,_x0010_,,0,http://Spotify,kapilsthakare@gmail.com,JdNAPw8wpx,
Technology & Development,,login,Telegram Primes and Zooms,_x0010_,,0,http://,9503275757,non@cnok!nyn0s,
Hardware & IoT,,login,tplinkcloud.com,_x0010_,,0,https://192.168.0.1/,kapilsthakare@gmail.com,1dr37jwtzt,
Hardware & IoT,,login,tplinkcloud.com,_x0010_,,0,http://192.168.0.1/webpages/index.1596185370610.html#,kapilsthakare@gmail.com,1dr37jwtzt,
Technology & Development,,login,Varhadi Tadka Gmai,_x0010_,,0,https://accounts.google.com,varhaditadkatakeaway@gmail.com,fsloD10C,
Miscellaneous,,login,varhaditadka.in (namaste@varhaditadka.in),_x0010_,,0,https://varhaditadka.in,namaste@varhaditadka.in,*vG3^4yudu,
Telecommunications,,login,Windstream Broadband Default,_x0010_,,0,http://,adityaraj_303win,123456,
,,note,Windstream Broadband login,"NoteType:Wi-Fi Password
Language:en-US
SSID:adityaraj_303win
Password:1dr37jwtzt
Connection Type:
Connection Mode:
Authentication:
Encryption:
Use 802.1X:
FIPS Mode:
Key Type:
Protected:
Key Index:
Notes:",,0,,,,
Telecommunications,,login,Xstream Fiber,_x0010_,,0,http://xstreamfiber.airtel.com,9561616168,U69dyBhZbT,
,,note,Yashashilp Soap Works,"PERSON:-Nachiket V Bagal
COMPANY:- Yashshilp Soap Works.
ADDRESS:-Survey No. 5, Near Jain Mandir, Ambegaon (kh),Katraj, Pune- 411 046
MAIL:-yashshilpsw@gmail.com
GST NO- 27AYQPB5298R1ZC",,0,,,,
